<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:strokeColor="@color/stroke_color"
        app:cardElevation="0dp"
        android:layout_margin="8dp">

        <!-- Media -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:maxHeight="250dp"
            android:contentDescription="content_description_media"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery_square" />


    </com.google.android.material.card.MaterialCardView>
</layout>